<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>webpage</title>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="images/images/logo.png" alt="logo" class="logo">
            <button type="button">Sign up</button>
        </div>
        <div class="content">
            <small>Welcome To </small>
            <h1>Damilola's <br>Animation World</h1>
            <button type="button">Look Around</button>
        </div>
        <div class="side-bar">
            <img src="images/images/menu.png" alt="menu" class="menu">

            <div class="social-links">
                <img src="images/images/fb.png" alt="facebook">
                <img src="images/images/ig.png" alt="instagram">
                <img src="images/images/tw.png" alt="twitter">
            </div>

            <div class="useful-links">
                <img src="images/images/share.png" alt="facebook">
                <img src="images/images/info.png" alt="instagram">
            </div>
        </div>

        <div class="bubbles">
            <img src="images/images/bubble.png" alt="">
            <img src="images/images/bubble.png" alt="">
            <img src="images/images/bubble.png" alt="">
            <img src="images/images/bubble.png" alt="">
            <img src="images/images/bubble.png" alt="">
            <img src="images/images/bubble.png" alt="">
            <img src="images/images/bubble.png" alt="">
        </div>
    </div>
    
</body>
</html>